{
  "name": "smarthydrogas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd backend && npm install && npm run dev",
    "start-frontend": "cd frontend && cd my-app && npm install && npm run dev",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "recharts": "^2.15.0",
    "smarthydrogas": "file:"
  }
}
